# TextQuest

./: .gitignore  TextQuest.sln  readme.md
src/TextQuest.Application/: DependencyInjection.cs  GlobalUsings.cs  TextQuest.Application.csproj
src/TextQuest.Application/Exceptions/: ItemExchangeException.cs  QuestAddingException.cs
src/TextQuest.Application/Interfaces/: INameGenerator.cs  INameSetter.cs  IPlayerController.cs  IRandom.cs  IRandomGenerator.cs  IWorldCreator.cs  IWorldProvider.cs
src/TextQuest.Application/Models/: NameGenerationParams.cs  NameGenerationParamsConstants.cs  WorldCreationParams.cs
src/TextQuest.Application/Services/: PlayerController.cs  WorldProvider.cs
src/TextQuest.CLI/: ApplicationFacade.cs  DependencyInjection.cs  Program.cs  TextQuest.CLI.csproj
src/TextQuest.CLI/Interfaces/: IApplication.cs
src/TextQuest.Domain/: DomainConstants.cs  GlobalUsings.cs  TextQuest.Domain.csproj
src/TextQuest.Domain/Common/: Counted.cs  CountedCollection.cs
src/TextQuest.Domain/Entities/: Character.cs  Item.cs  Location.cs  Quest.cs  Recipe.cs
src/TextQuest.Infrastructure/: DependencyInjection.cs  TextQuest.Infrastructure.csproj
src/TextQuest.Infrastructure/NameSetting/: NameGenerator.cs  NameSetter.cs
src/TextQuest.Infrastructure/Services/: NameGenerator.cs  RandomAdapter.cs
tests/TextQuest.Application.UnitTests/: GlobalUsings.cs
tests/TextQuest.CIL.UnitTests/: TextQuest.CIL.UnitTests.csproj
tests/TextQuest.CLI.UnitTests/: TextQuest.CLI.UnitTests.csproj
tests/TextQuest.Domain.UnitTests/: TextQuest.Domain.UnitTests.csproj
tests/TextQuest.Infrastructure.UnitTests/: GlobalUsings.cs  TextQuest.Infrastructure.UnitTests.csproj
(+14 files in other folders)
